# ZingMp3

./: .gitattributes  .gitignore  Jenkinsfile  data.sql  docker-compose.yml  init-docker-compose.yml  keycloack-docker-compose.yml  pom.xml  readme.md  realms  song.txt
artist-query/: pom.xml
artist-query/src/main/java/hcmus/zingmp3/: ArtistQueryApplication.java
artist-query/src/main/resources/: application.yml
artist-query/src/main/resources/avro/: artist.avsc
artist-service/: docker-compose.yml  pom.xml
artist-service/artist-common/: pom.xml
artist-service/artist-core/: docker-compose.yml  pom.xml
artist-service/artist-core/src/main/resources/: application.yml
artist-service/artist-event-handler/: pom.xml
artist-service/artist-event-handler/src/main/resources/: application.yml
artist-service/src/main/resources/: application.yml
content-delivery-service/: docker-compose.yml  pom.xml  server.xml
content-delivery-service/src/main/proto/: Artist.proto  Audio.proto  Genre.proto  Image.proto  Song.proto
content-delivery-service/src/main/resources/: application.yml
content-delivery-service/src/main/resources/keystore/: keystore.p12
delete/artist-service/artist-command/: pom.xml
delete/artist-service/artist-command/database/mysql-keycloak/: ca.pem  client-key.pem  private_key.pem  server-cert.pem  server-key.pem
delete/artist-service/artist-command/database/mysql-keycloak/performance_schema/: binary_log_trans_190.sdi  events_errors_su_141.sdi  events_stages_su_115.sdi  events_stages_su_118.sdi  events_statement_127.sdi  events_transacti_139.sdi  events_waits_cur_83.sdi  events_waits_sum_86.sdi  events_waits_sum_90.sdi  keyring_componen_192.sdi  memory_summary_b_155.sdi  memory_summary_b_157.sdi  memory_summary_b_158.sdi  mutex_instances_96.sdi  objects_summary__97.sdi  replication_appl_167.sdi  replication_appl_168.sdi  replication_appl_171.sdi  replication_asyn_174.sdi  replication_conn_163.sdi  replication_grou_170.sdi  session_status_183.sdi  setup_actors_101.sdi  setup_metrics_105.sdi  setup_threads_107.sdi  socket_summary_b_149.sdi  status_by_thread_180.sdi  status_by_user_181.sdi  table_handles_159.sdi  table_io_waits_s_108.sdi  table_lock_waits_110.sdi  threads_111.sdi  variables_by_thr_184.sdi
delete/artist-service/artist-command/src/main/resources/: application.yml
delete/data-service/: pom.xml
generate-sources/: pom.xml
generate-sources/src/main/java/dto/: SongDto.java
generate-sources/src/main/java/service/: ServiceGrpc.java
generate-sources/src/main/proto/: GrpcArtist.proto  GrpcAward.proto  GrpcGenre.proto  GrpcImage.proto  GrpcMedia.proto  SongGrpc.proto  UserGrpc.proto
generate-sources/src/main/resources/avro/: artist.avsc  award.avsc  genre.avsc  song.avsc
image-service/: pom.xml
image-service/src/main/resources/: application.yml
media-service/: docker-compose.yml  pom.xml
media-service/src/main/java/hcmus/mp3/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/hcmus/mp3/: MediaServiceApplicationTests.java
music-service/: docker-compose.yml  pom.xml
music-service/src/main/java/hcmus/zingmp3/: MusicServiceApplication.java
music-service/src/main/proto/: Artist.proto  Audio.proto  Genre.proto  GrpcArtist.proto  GrpcAudio.proto  GrpcGenre.proto  GrpcSong.proto  Image.proto  Song.proto
music-service/src/main/resources/: application-test.yml  application.yml
music-service/src/main/resources/db/migration/: V1__init.sql
notification-service/notification-common/: pom.xml
playlist-service/: Dockerfile  docker-compose.yml  pom.xml  schema.sql
playlist-service/playlist-common/: pom.xml
playlist-service/playlist-core/: pom.xml
playlist-service/playlist-core/src/main/resources/: application.properties  application.yml
playlist-service/playlist-event-handler/: pom.xml
playlist-service/playlist-event-handler/src/main/resources/: application.properties  application.yml
playlist-service/src/main/resources/: application-docker.yml  application.properties  application.yml
playlist-service/src/main/resources/db/migration/: V1__init.sql
song-service/: Dockerfile  docker-compose.yml  pom.xml
song-service/song-common/: pom.xml
song-service/song-core/: pom.xml
song-service/song-core/src/main/resources/: application.yml
song-service/song-event-handler/: pom.xml
song-service/song-event-handler/src/main/resources/: application.yml
song-service/src/main/java/zingmp3/: SongServiceApplication.java
song-service/src/main/java/zingmp3/auditing/: ApplicationAuditAware.java
song-service/src/main/java/zingmp3/component/: LoadSongCommandLineRunner.java
song-service/src/main/java/zingmp3/config/: ApplicationConfig.java  Beans.java  CorsConfig.java  SecurityConfig.java  SongServiceConfiguration.java  SpringFoxConfig.java
song-service/src/main/java/zingmp3/controller/: AlbumController.java  ArtistController.java  ComposerController.java  DemoController.java  GenreController.java  SongController.java  SongRestfullController.java
song-service/src/main/java/zingmp3/converter/: JwtAuthConverter.java
song-service/src/main/java/zingmp3/dto/: AlbumDto.java  ArtistDto.java  ComposerDto.java  GenreDto.java  IndicatorDto.java  PreviewInfoDto.java  SongDTO.java  SongDto.java  StreamingDto.java
song-service/src/main/java/zingmp3/model/: Album.java  (+7 more)
song-service/src/main/proto/: schema.proto
song-service/src/main/resources/: application-docker.yml  application.yml  policy-enforcer.json
song-service/src/main/resources/graphql/: query.graphqls
song-service/src/test/java/zingmp3/: SongServiceApplicationTests.java
user-service/: Dockerfile  docker-compose.yml  local.env  pom.xml
user-service/src/main/java/zingmp3/: HelloService.proto  UserServiceApplication.java
user-service/src/main/resources/: application-docker.yml  application.yml  policy-enforcer.json
user-service/src/test/java/zingmp3/: UserServiceApplicationTests.java
zingmp3-proto/: pom.xml
zingmp3-proto/src/main/proto/: Artist.proto  Audio.proto  Genre.proto  Image.proto  Song.proto
(+1777 files in other folders)
