### get access token
POST http://localhost:8081/api/auth/token
Content-Type: application/x-www-form-urlencoded

client_id = zing-mp3-api &
client_secret = nGZ3VfUaC8CrnmSEs8wK1J15M4PY1lUD &
grant_type = password &
username = nxc &
password = nxc

> {%
    client.global.set("access_token", response.body.access_token);
    client.global.set("refresh_token", response.body.refresh_token);
%}

### get demo admin
GET http://localhost:8081/api/demo/client_admin
Authorization: Bearer {{access_token}}

### logout
POST http://localhost:8081/api/auth/logout
Content-Type: application/x-www-form-urlencoded

client_id = zing-mp3-api &
client_secret = nGZ3VfUaC8CrnmSEs8wK1J15M4PY1lUD &
refresh_token = {{refresh_token}}